---
title: WPAFW
timezone: UTC
collections:
  posts:
    title: Posts
    output: true
  uploads:
    title: Uploads
    output: true
email: event@wpafw.org
description: Western PA Furry Weekend
twitter_username: wpafw
theme:
markdown: kramdown
kramdown:
  parse_block_html: true
